server {
	listen       80 default_server;
	server_name  torch.swkoubou.com;


	root /opt/web;

	gzip            on;
	gzip_types      text/plain application/xml text/css application/javascript;
	gzip_min_length 1000;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass   http://127.0.0.1:2800/;
	}

}
